Version 250309 of Verbs by The Strawberry Field begins here.

[
Verbs © 2025 by Roberto Ceccarelli - The Strawberry Field 
is licensed under CC BY-NC-SA 4.0. 
To view a copy of this license, 
visit https://creativecommons.org/licenses/by-nc-sa/4.0/

Verbs by The Strawberry Field is free software: 
you can redistribute it and/or modify it
under the terms of the Creative Commons BY-NC-SA license.

Verbs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the license for more details.
]

"Provides a long list of verbs to be used in say phrases."

To add is a verb.
To admit is a verb.
To advise is a verb.
To answer is a verb.
To appreciate is a verb.
To approach is a verb.
To ask is a verb.
To beat is a verb.
To become is a verb. 
To belong is a verb.
To blink is a verb. 
To bounce is a verb. 
To break is a verb.
To caress is a verb.
To cease is a verb. 
To challenge is a verb.
To claim is a verb.
To clap is a verb.
To clutch is a verb.
To cock is a verb. 
To collect is a verb.
To come is a verb.
To comment is a verb.
To complain is a verb.
To confirm is a verb.
To congratulate is a verb.
To continue is a verb.
To cook is a verb.
To copy is a verb.
To correct is a verb.
To cry is a verb.
To draw is a verb.
To drink is a verb.
To decide is a verb. 
To encourage is a verb.
To exclaim is a verb. 
To explain is a verb.
To extinguish is a verb.
To feature is a verb. 
To flee is a verb. 
To flicker is a verb. 
To flutter is a verb. 
To fold is a verb. 
To follow is a verb.
To frown is a verb. 
To gag is a verb. 
To greet is a verb.
To hand is a verb.
To hop is a verb. 
To keep is a verb. 
To kiss is a verb.
To land is a verb. 
To leak is a verb. 
To leap is a verb. 
To leave is a verb.
To light is a verb.
To love is a verb.
To make is a verb. 
To meet is a verb. 
To mix is a verb.
To move is a verb.
To nod is a verb. 
To observe is a verb.
To park is a verb.
To peer is a verb. 
To ping is a verb. 
To place is a verb.
To point is a verb.
To pour is a verb.
To pull is a verb.
To reassure is a verb.
To rebuke is a verb.
To recite is a verb. 
To recoalesce is a verb. 
To recoil is a verb. 
To reform is a verb. 
To regard is a verb. 
To regret is a verb.
To remark is a verb. 
To remember is a verb.
To remind is a verb.
To reply is a verb.
To report is a verb.
To rest is a verb. 
To return is a verb.
To revolve is a verb. 
To rise is a verb.
To scold is a verb.
To scrabble is a verb. 
To scramble is a verb. 
To screw is a verb.
To send is a verb.
To shake is a verb. 
To shatter is a verb. 
To shift is a verb. 
To show is a verb.
To shriek is a verb.
To shut is a verb.
To shy is a verb. 
To sit is a verb.
To slap is a verb.
To slip is a verb. 
To smile is a verb.
To sound is a verb.
To spread is a verb.
To stand is a verb.
To stare is a verb. 
To start is a verb.
To state is a verb.
To step is a verb.
To stir is a verb.
To strike is a verb. 
To suggest is a verb.
To swipe is a verb.
To thank is a verb.
To think is a verb.
To throw is a verb.
To try is a verb.
To type is a verb.
To unfold is a verb.
To urge is a verb.
To walk is a verb.
To wear is a verb.
To welcome is a verb.
To whisper is a verb.
To wish is a verb. 
To withdraw is a verb.
To wrap is a verb.

Verbs ends here.